# Bangumi 配置
BANGUMI_USERNAME=你的Bangumi用户名
BANGUMI_USER_AGENT=bgm2mstdn/1.0

# Mastodon 配置
MASTODON_SERVER_URL=https://你的实例地址.com
MASTODON_ACCESS_TOKEN=你的访问令牌

# 定时任务配置
CRON_SCHEDULE=0 10 * * *
DISABLE_CRON=false

# 其他配置
MAX_ITEMS=10
